[
  // Monitor
  {
    "layer": "top", // Waybar position (top|bottom|left|right)
    "output": "eDP-1", // Waybar output
    "include": "~/.config/waybar/modules/modules.jsonc",
    "spacing": 3, // Gaps between modules (4px)
    "height": 25,
    // MODULES
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    // "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "group/group-widgets",
      "group/group-system",
      "network",
      "group/group-data",
    ],
  },
  // HDMI-A-1
  {
    "layer": "top", // Waybar position (top|bottom|left|right)
    "output": "HDMI-A-1", // Waybar output
    "include": "~/.config/waybar/modules/modules.jsonc",
    "spacing": 3, // Gaps between modules (4px)
    "height": 25,
    // MODULES
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    // "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    // "modules-right": ["mpris", "custom/docker", "custom/weather"],
    "modules-right": ["custom/nowplaying", "custom/docker", "custom/weather"],
  },
]
