[color]
;; _-_-_-_-_-_-_-_-_-GRUVBOX COLORS-_-_-_-_-_-_-_-_-_-_-_-_
background = #282828
foreground = #EBDBB2
alpha = #00000000
shade = #1D2021
background-tray = #1D2021

red-dark = #CC241D
red-light = #FB4939
green-dark = #98971A
green-light = #B8BB26
yellow-dark = #D79921
yellow-light = #FABD2F
blue-dark = #458588
blue-light = #83A598
purple-dark = #B16286
purple-light = #D3869B
aqua-dark = #689D6A
aqua-light = #8EC07C
orange-dark = #D65D0E
orange-light = #FE8019
gray-dark = #928374
gray-light = #A89984
;color logo arch
blue-arch = #1793D1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
