[global/wm]
include-file = ~/.config/polybar/configs/colors.ini
include-file = ~/.config/polybar/configs/utils.ini
include-file = ~/.config/polybar/configs/modules.ini

[bar/main]
monitor = ${env:MONITOR:eDP1}
monitor-falbak = 
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 99.5%
height = 21

offset-x = 0.25%
offset-y = 0.5%

;background = ${color.background}
background = ${color.alpha}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-color = ${color.foreground}

;border-size = 6
border-size = 0
border-color = ${color.background}
padding = 0

module-margin-left = 0
module-margin-right = 0

; Fonts
include-file = ~/.config/polybar/configs/fonts.ini

modules-left = left bspwm right sep-transparent left title right
modules-center = left arch-updates sep aur-updates sep info-trash right sep-transparent left-docker docker right
modules-right = left redshift right sep-transparent left keyboard right sep-transparent left network sep vpn sep memory sep filesystem sep filesystem_home sep date right

separator = 
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 14
tray-background = ${color.shade}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[bar/secondary]
monitor = ${env:MONITOR:HDMI1}
monitor-falbak = 
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 99.5%
height = 21

offset-x = 0.25%
offset-y = 0.5%

;background = ${color.background}
background = ${color.alpha}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-color = ${color.foreground}

;border-size = 6
border-size = 0
border-color = ${color.background}
padding = 0

module-margin-left = 0
module-margin-right = 0

; Fonts
include-file = ~/.config/polybar/configs/fonts.ini

modules-left = left bspwm right sep-transparent left title right
;modules-center = left spotify-prev spotify-play-pause spotify-next sep spotify right
modules-center =  
modules-right = left weather right sep-transparent left redshift right sep-transparent left keyboard right sep-transparent left network sep vpn sep memory sep filesystem sep filesystem_home sep date right

separator = 
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 14
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
