;Text Fonts
font-0 = "FiraCode Nerd Font:Regular:size=10;4"
;font-0 = "FiraCode Nerd Font:style=Medium:size=10;4"
;Icons Fonts
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
;Powerline Glyphs
font-2 = "FiraCode Nerd Font Mono:size=12;3"
;Larger font size for bar fill icons
font-3 = "Iosevka Nerd Font:style=Medium:size=12;4"
;Smaller font size for shorter spaces
font-4 = "Iosevka Nerd Font:style=Medium:size=7;4"
;Powerline utils
font-5 = "FiraCode Nerd Font:pixelsize=16;3.5"
;
;font-6 = "FiraCode Nerd Font:pixelsize=8;3.3"
font-6 = monospace:pixelsize=8;3.3
