;Text Fonts
;font-0 = "FiraCode Nerd Font:Regular:size=10;4"
;Icons Fonts
;font-1 = "Iosevka Nerd Font:pixelsize=13;4"
;Powerline Glyphs
;font-2 = "FiraCode Nerd Font Mono:size=12;3";no
;font-2 = "FiraCode Nerd Font Mono:size=16;3"
;Larger font size for bar fill icons
;font-3 = "Iosevka Nerd Font:style=Medium:size=12;4"
;Smaller font size for shorter spaces
;font-4 = "Iosevka Nerd Font:style=Medium:size=7;4"
;Powerline utils
;font-5 = "FiraCode Nerd Font:pixelsize=16;3.5"
;
;font-6 = "FiraCode Nerd Font:pixelsize=8;3.3";no
;font-6 = monospace:pixelsize=8;3.3


;Text Fonts
font-0 = "FiraCode Nerd Font:Regular:antialias=true:pixelsize=10;4"
;Icons Fonts
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Font Awesome 6 Pro:style=Solid:pixelsize=11;2.5"
font-3 = "Font Awesome 6 Pro:style=Solid:pixelsize=11;1"
font-4 = "Font Awesome 6 Brands:style=Regular:pixelsize=11;2.5"
;Powerline Glyphs for separators glyphs
font-5 = "FiraCode Nerd Font:pixelsize=16;3.5"
;Icons Fonts Duotone
font-6 = "Font Awesome 6 Duotone Solid:style=Solid:pixelsize=11;2.5"
;Icons Fonts Awesome 6 Pro Regular
font-7 = "Font Awesome 6 Pro:style=Regular:pixelsize=11;2.5"
font-8 = "Font Awesome 6 Pro:style=Light:pixelsize=11;2.5"
