[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %p"
time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.red-light}
format-prefix-font = 2
format-foreground = ${color.foreground}
format-background = ${color.shade}
format-padding = 0

label = %date% %time%

[module/memory]
type = internal/memory

interval = 100

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue-dark}
format-prefix-font = 2
format-padding = 0
format-foreground = ${color.foreground}
format-background = ${color.shade}

label = %mb_used%

[module/keyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>
format-prefix = ""
format-prefix-foreground = ${color.green-dark}
format-prefix-font = 2
format-foreground = ${color.green-dark}
format-background = ${color.shade}


label-layout = "%layout%%number%"
label-layout-padding = 1.0
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.green-light}
label-indicator-on-capslock = "ﰵ"

[module/title]
type = internal/xwindow
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.shade}
format-prefix-foreground = ${color.foreground}
format-prefix-padding = 0

label = "%title%"
label-maxlen = 50
label-background = ${color.shade}
label-foreground = ${color.foreground}

label-padding = 0
label-empty = "Desktop"
label-empty-background = ${color.shade}
label-empty-foreground = ${color.foreground}
label-empty-padding = 0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
content-font = 2

 
format = <label-state> <label-mode>
;format-background = ${color.bg}
label-background = ${color.shade}
; label-focused = 
; label-occupied = 
; label-urgent = 
; label-empty = 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = " "
;ws-icon-default = 
 
label-empty = %icon%
label-empty-padding = 1
label-empty-font = 2
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.shade}

label-focused = %icon%
label-focused-padding = 1
label-focused-font = 2
label-focused-foreground = ${color.orange-dark}
label-focused-background = ${color.shade}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-font = 2
label-urgent-foreground = ${color.red-dark}
label-urgent-background = ${color.shade}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 2
label-occupied-foreground = ${color.blue-dark}
label-occupied-background = ${color.shade}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.shade}
format-mounted-prefix-foreground = ${color.blue-arch}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.red-dark}

label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"
label-mounted-background = ${color.shade}
label-mounted-foreground = ${color.foreground}

[module/filesystem_home]
type = internal/fs

mount-0 = /home
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.shade}
format-mounted-prefix-foreground = ${color.orange-dark}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.red-dark}

label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"
label-mounted-background = ${color.shade}
label-mounted-foreground = ${color.foreground}

[module/network]
type = internal/network
;interface = wlan0
interface = enp8s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "" 
format-connected-prefix-font = 2
format-connected-prefix-background = ${color.shade}
format-connected-prefix-foreground = ${color.purple-dark}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.orange-light}

label-connected = "%{A1:networkmanager_dmenu &:} %local_ip% %{F#6C77BB} 龍 %{F-} %downspeed%%{A}"
label-connected-background = ${color.shade} 
label-connected-foreground = ${color.foreground}
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label = " %output%"

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade}
format-volume-foreground = ${color.purple-dark}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-background = ${color.shade}
format-muted-prefix-foreground = ${color.purple-dark}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "婢 Mute"
label-muted-foreground = ${color.purple-dark}
format-muted-background = ${color.shade}
ramp-volume-0 = "奔"
ramp-volume-1 = "墳"
ramp-volume-2 = ""
ramp-volume-font = 3
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_MODULES RUN WITH SCRIPTS-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates_without_notify.sh
tail = true
interval = 5

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${color.shade}
format-prefix-foreground = ${color.yellow-dark}

label = " %output%"
label-background = ${color.shade}
label-foreground = ${color.foreground}

[module/vpn]
type = custom/script

exec = ~/.config/polybar/scripts/vpn.sh
tail = true
interval = 2

format = <label>
format-prefix = "異"
format-prefix-font = 2
format-prefix-background = ${color.shade}
format-prefix-foreground = ${color.purple-light}

label = " %output%"
label-background = ${color.shade}
label-foreground = ${color.foreground}

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.yellow-dark}
format-background = ${color.shade}
format-foreground = ${color.yellow-dark}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 60
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
format-background = ${color.shade}
format-foreground = ${color.foreground}
;format-prefix = " "
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.red-dark}

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
format-prefix-font = 2
format-prefix = " "
label = " %output%"
label-background = ${color.shade}
label-foreground = ${color.blue-light}
format-padding = 0
format-background = ${color.blue-light}
format-foreground = ${color.shade}
;format-background = ${color.shade}
;format-foreground = ${color.blue-light}


[module/docker-pane-icon]
type = custom/text
content-background = ${color.blue-light}
content-foreground = ${color.shade}
content = ""
content-font = 5
content-padding = 0

[module/docker-pane]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue-light}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; This module break polybar when close any program with x11 compositor (example. vlc)
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

; Main Screen eDP1
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
; Secondary Screen HDMI1
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 0;
icon-default = 

format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.orange-dark}

label-occupied = %icon%
label-occupied-foreground = ${color.blue-dark}

label-urgent = %icon%
label-urgent-foreground = ${color.red-dark}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
