#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = udiskie -t
exec-once = mako
exec-once = $HOME/.config/mako/load
exec-once = hyprpaper & hypridle
exec-once = wl-paste --watch cliphist store
exec-once = gammastep
exec-once = eww daemon

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
