# START UP
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once= /usr/lib/polkit-kde-authentication-agent-1
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= bash ~/.config/hypr/scripts/xdg.sh
# Apps
exec-once = nm-applet
exec-once = blueman-applet
exec-once = udiskie -t
exec-once = waybar
# exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = hyprpaper & hypridle
# exec-once = hypridle & waybar & swww init
exec-once = greenclip daemon
exec-once = gammastep
exec-once = bash ~/.config/dunst/load.sh # Load dunst configuration
exec-once = bash ~/.config/dunst/play.sh
# exec-once = crontab -e $HOME/.config/eww/dashboard/scripts/getweather
# exec-once = flameshot

# Theme
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark-BL'
# exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Gruvbox-Dark-BL'
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'gruvbox-plus-icon-pack'
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'volantes_cursors'
# exec-once = gsettings set org.gnome.desktop.interface cursor-size '28'
# exec-once = gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'
# exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 11'
# exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
# exec-once = gsettings set org.gnome.desktop.interface font-hinting 'full'

# flameshot
exec-once = gsettings set org.gnome.settings-daemon.plugins.media-keys screenshot '[]'

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
