# WINDOW_RULES
# Example windowrule v1
windowrule = tile,^(dev.warp.Warp)$
windowrule = float,^(org.gnome.Calculator)$
windowrule = float,^(pavucontrol)$
windowrule = monitor 0 1,^(flameshot)$
# windowrule = float,^(flameshot)$

# Example windowrule v2
windowrulev2 = stayfocused,class:(Rofi)
windowrulev2 = forceinput,class:(Rofi)
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
