##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = tile,^(dev.warp.Warp)$
windowrule = float,^(org.gnome.Calculator)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(file-roller)$
windowrule = float,^(nwg-look)$
windowrule = float,^(Archlinux-tweak-tool.py)$
windowrule = tile,^(font-manager)$


# Example windowrule v2
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = stayfocused,class:(Rofi)
# windowrulev2 = forceinput,class:(Rofi)

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
