$gruvboxBg0Hard = rgb(1d2021)
$gruvboxBg0HardAlpha = 1d2021

$gruvboxBg0 = rgb(282828)
$gruvboxBg0Alpha = 282828

$gruvboxBg1 = rgb(3c3836)
$gruvboxBg1Alpha = 3c3836

$gruvboxBg2 = rgb(504945)
$gruvboxBg2Alpha = 504945

$gruvboxBg3 = rgb(665c54)
$gruvboxBg3Alpha = 665c54

$gruvboxBg4 = rgb(7c6f64)
$gruvboxBg4Alpha = 7c6f64

$gruvboxFg0 = rgb(fbf1c7)
$gruvboxFg0Alpha = fbf1c7

$gruvboxFg1 = rgb(ebdbb2)
$gruvboxFg1Alpha = ebdbb2

$gruvboxFg2 = rgb(d5c4a1)
$gruvboxFg2Alpha = d5c4a1

$gruvboxFg3 = rgb(bdae93)
$gruvboxFg3Alpha = bdae93

$gruvboxFg4 = rgb(a89984)
$gruvboxFg4Alpha = a89984

$gruvboxRed = rgb(cc241d)
$gruvboxRedAlpha = cc241d

$gruvboxGreen = rgb(98971a)
$gruvboxGreenAlpha = 98971a

$gruvboxYellow = rgb(d79921)
$gruvboxYellowAlpha = d79921

$gruvboxBlue = rgb(458588)
$gruvboxBlueAlpha = 458588

$gruvboxPurple = rgb(b16286)
$gruvboxPurpleAlpha = b16286

$gruvboxAqua = rgb(689d6a)
$gruvboxAquaAlpha = 689d6a

$gruvboxOrange = rgb(d65d0e)
$gruvboxOrangeAlpha = d65d0e

$gruvboxGray = rgb(928374)
$gruvboxGrayAlpha = 928374
