preload = ~/Pictures/Wallpapers/RickAndMorty4.jpg
preload = ~/Pictures/Wallpapers/RickAndMorty3.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/RickAndMorty4.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/RickAndMorty3.jpg
