# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
  ignore_dbus_inhibit = false
}

# Laptop monitor
listener {
    # timeout = 150                                # 2.5min.
    timeout = 210                                # 3.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restor.
}

# Screenlock
listener {
  # timeout = 300                                   # 5 minutes
  timeout = 420                                   # 7 minutes
  on-timeout = hyprlock                           # lockscreen
  # on-resume = notyfy-send "Welcome back to your desktop!"
}

# dpms
listener {
  # timeout = 360                                   # 6 minutes
  timeout = 600                                   # 10 minutes
  on-timeout = hyprctl dispatch dpms off HDMI-A-1          # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on HDMI-A-1            # # screen on when activity is detected after timeout has fired.
}

# Suspend
# listener {
#  timeout = 1800                                 # 30min
#  on-timeout = systemctl suspend                 # suspend pc
#  before_sleep_cmd = hyprlock                 # lock pc before suspend pc
# }
