# Initial configuration
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windows_rules.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/env_var.conf

# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
# hyprctl monitors all
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@120,1920x0,1

# Input
input {
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1
    touchpad {
      disable_while_typing = true
      natural_scroll = true
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# General
general {
    gaps_in = 2
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_border_on_floating = false
    layout = dwindle
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  # swallow_regex = ^(warp-terminal)$
}

# Decoration
decoration {
    # Rounded corners
    rounding = 10

    # Opacity
    active_opacity = 1
    inactive_opacity = 0.95

    # Blur
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    # Shadow
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 8
    shadow_render_power = 10
    col.shadow = rgba(00000055)
    blurls = gtk-layer-shell
    blurls = lockscreen
}

# Animations
animations {
    enabled = yes
    # Bazier Curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layouts
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
    # # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    # pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    # preserve_split = yes # you probably want this
}
