# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

# font=JetBrainsMono Nerd Font Mono 11
font=JetBrainsMono Nerd Font Mono Ultra-Bold 10
format=%a\n%s\n%b
# format=<b>%s</b>\n%b
sort=-time
layer=overlay
anchor=top-right
background-color=#282828
text-color=#ebdbb2
width=300
height=400
margin=5
padding=10
border-size=3
border-color=#458588
border-radius=15
# ICONS
icons=1
icon-path=/usr/share/icons/Papirus/16x16/status/:/usr/share/icons/Papirus/16x16/devices/:/usr/share/icons/Papirus/16x16/apps/
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#fb4934
default-timeout=0

[app-name=Spotify]
border-color=#1db954

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
