# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

# font=Cozette 11
# format=<b>%a ⏵</b> %s\n%b
font=JetBrainsMono Nerd Font Mono 11
# format=<b>%a</b>\n%s\n%b
format=<b>%s</b>\n%b
sort=-time
# output=DP-2
layer=overlay
anchor=top-right
background-color=#282828
text-color=#ebdbb2
width=350
height=150
# width=300
# height=110
margin=5
padding=0,5,10
border-size=2
border-color=#458588
border-radius=15
icons=1
max-icon-size=128
# max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#fb4934
default-timeout=0

[app-name=Spotify]
border-color=#1db954

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
